<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_start_quiz"
            android:icon="@drawable/ic_test_mdoule"
            android:title="Start Quiz" />
        <item
            android:id="@+id/nav_previous_attempt"
            android:icon="@drawable/ic_previous_attempt"
            android:title="Previous Attempts" />
        <item
            android:id="@+id/nav_all_questions"
            android:icon="@drawable/ic_previous_attempt"
            android:title="All questions" />



    </group>

    <item android:title="Communicate"
        >
        <menu>
            <item

                android:id="@+id/nav_share"
                android:icon="@drawable/ic_info"
                android:title="Developers Info" />
        </menu>
    </item>
</menu>